{
  "name": "certigate",
  "version": "1.0.0",
  "description": "ThinkCsi Certigate Portal",
  "devDependencies": {
    "bootbox": "4.x.x",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "^0.5.1",
    "jquery-latitude-longitude-picker-gmaps": "1.1.0",
    "jquery-prettytextdiff": "1.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camelcasetechsd/certigate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camelcasetechsd/certigate/issues"
  },
  "homepage": "https://github.com/camelcasetechsd/certigate#readme"
}
